@media screen and (min-width: 42em) {
    header {
        display: grid;
        align-items: center;
        width: 100%;
        grid-template-columns: 1fr 2fr;
    }
    #menu {
        display: none;
    }
    .navigation {
        grid-column: 1/2;
        display: flex;
        justify-content: space-around;
    }
    .navigation li {
        display: block;
        flex: 1;
    }
    main {
        text-align: center;
        max-width: 840px;
        margin: 0 auto;
        min-height: 100vh;
    }
    .img {
        display: flex;
        flex-wrap: wrap;
        /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 25px; */
    }
    .img section {
        width:29%;
    }
    .img img {
        width: 100%;
    }
    .img figure {
        margin: 0;
    }
}